CREATE DATABASE test_db
USE test_db;

=============================

CREATE TABLE test_db.user(
    id INT(11) AUTO_INCREMENT NOT NULL, 
    user_name VARCHAR(30) NOT NULL ,
    user_job VARCHAR(30) NOT NULL ,
    todo_id INT(11) NOT NULL,
    updated_at TIMESTAMP ,
    created_at TIMESTAMP ,
    PRIMARY KEY (id)
);

created_at TIMESTAMP  NOT NULL,
CONSTRAINT UQ_group_members_user_group UNIQUE (group_id)

=============================

CREATE TABLE test_db.todo(
    id INT(11) AUTO_INCREMENT NOT NULL, 
    todo_name VARCHAR(30) NOT NULL ,
    todo_status INT(3) NOT NULL ,
    updated_at TIMESTAMP,
    created_at TIMESTAMP,
    PRIMARY KEY (id)
);
   
#ALTER TABLE テーブル名 ADD FOREIGN KEY 外部キー名(参照元カラム名) REFERENCES 参照先テーブル名(参照先カラム名);
ALTER TABLE tab1 ADD FOREIGN KEY fk_dept(dept) REFERENCES tab2(dept);
FOREIGN KEY fk_user_id(user_id) REFERENCES user(id)

#CREATE UNIQUE INDEX ユニークキー名 ON テーブル名(カラム名);

===================================

CREATE TABLE test_db.environment_variables(
    id varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL, 
    tenant_id varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
    env_key varchar(40) COLLATE utf8mb4_unicode_ci,
    stage_id varchar(40) COLLATE utf8mb4_unicode_ci,
    env_value varchar(40) COLLATE utf8mb4_unicode_ci,
    default_flg INT(1),
    updated_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);

===================================

INSERT INTO test_db.environment_variables VALUES (1, "t1", "ek1", "default", "./ddd/ddd", 1, now(), now());
INSERT INTO test_db.environment_variables VALUES (2, "t1", "ek1", "stage_a", "./aaa/aaa", null, now(), now());
INSERT INTO test_db.environment_variables VALUES (3, "t1", "ek1", "stage_b", "./bbb/bbb", null, now(), now());
INSERT INTO test_db.environment_variables VALUES (4, "t1", "ek2", "default", "{ddd}", 1, now(), now());
INSERT INTO test_db.environment_variables VALUES (5, "t1", "ek2", "stage_a", "{aaa}", null, now(), now());
INSERT INTO test_db.environment_variables VALUES (6, "t2", "ek1", "default", "./zzz/zzz", 1, now(), now());

===================================

SELECT DISTINCT(env_key) FROM test_db.environment_variables WHERE tenant_id = "t1"
SELECT *  FROM test_db.environment_variables WHERE tenant_id = "t1" and env_key IN ("ek1", "ek2")

===================================

DROP TABLE test_db.todo
DESC test_db.todo

===================================

[
 {"id":"777","tenantID":"t7", "envKey":"ek7", "stageID":"default", "envValue":"aaa", "defaultFLG": 1},
 {"id":"888","tenantID":"t7", "envKey":"ek7", "stageID":"dev", "envValue":"bbb", "defaultFLG": null}
]
